{
  "name": "dronium-vision-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "create:venv": "python3 -m venv env",
    "install:venv": "pip3 install -r  pip.freeze",
    "install:wheel": "pip install --force-reinstall $(find . -name '*.whl')",
    "install:self": "pip install .",
    "create:wheel": "rm -rf build && python setup.py bdist_wheel",
    "create:wheel:windows64": "python setup.py bdist_wheel --plat-name win_amd64",
    "create:wheel:linux64": "python setup.py bdist_wheel --plat-name linux_x86_64"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jk89/dronium-vision-2.git"
  },
  "bugs": {
    "url": "https://github.com/jk89/dronium-vision-2/issues"
  },
  "homepage": "https://github.com/jk89/dronium-vision-2#readme",
  "description": ""
}
